<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2slide.css">
</head>
<body>
    <div class="contain">
        <div class="carousel">
            <div class="slider">
                <section class="image-section">
                    <img src="slide1.jpg" alt="Description of the image">content for section 1</section>
                <section>content for section 2</section>
                <section>content for section 3</section>
                <section>content for section 4</section>
            </div>
            <div class="controls">
                <span class="arrow left"><i class="material-symbols-outlined">
                    arrow_back_ios
                </i></span>
                <span class="arrow right"><i class="material-symbols-outlined">
                    arrow_forward_ios
                </i></span>
                <ul>
                    <li class="selected"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </div>
   </div>
   <script src="2slide.js"></script>
</body>
</html>