@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

.contain{
    width: 60%;
    margin: 50px auto;
   

    
}
.carousel{
  border: 2px solid #ccc;
  height: 390px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(193, 177, 177);
  border-radius: 50px;
}
.slider{
    height:100%;
    display:flex;
    width:400%;
    transition: all 0.5s;
}
.slider section{
    flex-basis: 100%;
    display:flex;
    justify-content:center;
    background-color: white;
    align-items: center;
}
.controls .arrow{
    position: absolute;
    top:50%;
    cursor: pointer;
    transform: translateX(10%);
}

.arrow.left{
    left:10px;
}

.arrow.left i{
    font-size: 50px;
}
.arrow.right{
    right:10px;
}

.arrow.right i{
    font-size: 50px;
}

.controls ul{
      position: absolute;
      bottom: 20px;
      left:50%;
      transform: translate(-50%);
      list-style: none;
      display:flex;
      padding: 0;
      margin: 0;

}

.controls ul li{
    width: 9px;
    height: 9px;
    border:2px solid #333;
    border-radius: 50px;
    margin: 10px;
    background: #333;
    cursor: pointer;
}
.controls ul li.selected{
    background: transparent;
}
@media only screen and (max-width:1260px){
    .contain {
        width: 74%;
        margin: 50px auto;
    }
}

