/*body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }*/

  .container {
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.43);
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease;
  }

  .container:hover {
    transform: scale(1.02);
  }

  .room-picture {
    position: relative;
    max-width: 50%;
    height: auto;
    overflow: hidden;
    border-radius: 12px 0 0 12px;
  }

  .room-picture img {
    width: 100%;
    height: auto;
    border-bottom-right-radius: 12px;
  }

  .wishlist{
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 35px;
    color: whitesmoke;
    cursor: pointer;
  }

  .wishlist:hover{
      color:red;
  }
  .heart:hover {
    opacity: 1;
  }

  .room-description {
    max-width: 50%;
    padding: 20px;
    position: relative;
    font-size: 16px;
  }

  h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 24px;
  }

  p {
    color: #555;
    margin-bottom: 10px;
  }

  .discount-tag {
    position: absolute;
  top: -23px;
  right: -10px;
  background-color: #ff5050;
  color: #fff;
  padding: 7px 13px;
  border-radius: 5px;
  font-weight: bold;
  }