.container {
  display: flex;
  align-items: center;
  width: 1000px;
  margin: 50px auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.43);
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease;
  height: 500px;
  }

  .container:hover {
    transform: scale(1.02);
  }

  .room-picture {
    position: relative;
    max-width: 50%;
    height: auto;
    overflow: hidden;
    border-radius: 12px 0 0 12px;
  }

  .room-picture img {
    width: 100%;
    height: auto;
    border-bottom-right-radius: 12px;
  }

  .heart-icon fas fa-heart {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 50px;
    color: whitesmoke;
    cursor: pointer;
  }

  .heart i:hover{
      color:red;
  }

  .room-description {
    max-width: 50%;
    padding: 20px;
    position: relative;
    font-size: 16px;
  }

  p1 {
    color: #333;
  margin-bottom: 10px;
  font-size: 35px;
  }
  p1 span{
    color:#080707bf;
    font-size: 20px;

  }

  p {
    color: #555555d6;
  margin-bottom: 26px;
  margin-top: 10px;
  font-size: 20px;
  }
  p  a{
    text-decoration: underline;
  color: darkblue;
  font-size: 17px;
  }

  .discount-tag {
    position: absolute;
  top: -125px;
  right: -10px;
  background-color: #ff5050;
  color: #fff;
  padding: 21px 21px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  }

  h2{
    display: inherit;
    margin-bottom: 11px;
    font-family: sans-serif;
    font-size: 35px;
  }
  p2 span{
    color: #645353f2;
  font-size: 28px;
  font-family: sans-serif;
  }

  .heart i {
    cursor: pointer;
  color: #aaa;
  font-size: 43px;
  position: absolute;
  top: -116px;
  left: 140px;
  }
  .share i {
    cursor: pointer;
  color: #3498db;
  transition: color 0.3s ease;
  position: absolute;
  top: -116px;
  left: 207px;
  font-size: 45px;
  }
  .share i:hover{
    font-size: 52px;
  }

  .new{
  position: absolute;
  top: -110px;
  left: -619px;
  background-color: #febb02;
  color: #262626d1;
  padding: 7px 24px;
  border-radius: 5px;
  font-weight: lighter;
  font-size: 15px;
  font-family: Helvetica;
  }

  .save-msg {
    position: absolute;
    top: -72px; /* Adjust the distance above the heart icon */
    left: 159px;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .heart:hover .save-msg {
    opacity: 1;
  }

  .share-msg {
    position: absolute;
    top: -61px; /* Adjust the distance above the heart icon */
    left: 230px;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .share:hover .share-msg {
    opacity: 1;
  }

  .contact{
   position: absolute;
   top: 269px;
   background-color: #fff;
   color: #1c8ddf;
   padding: 7px 11px;
   font-weight: lighter;
   font-size: 22px;
   font-family: Helvetica;
   right: 214px;
   border-radius: 22px;
   border:2px solid #1c8ddf;
  }
  .contact:hover{
    background-color: #1c8ddf;
    color:#fff;
  }
  
  .book{
    position: absolute;
    top: 269px;
    background-color: #1c8ddf;
    color: #fff;
    padding: 7px 14px;
    border-radius: 5px;
    font-weight: lighter;
    font-size: 22px;
    font-family: Helvetica;
    right: 29px;
    border-radius:22px;
  }
  .book:hover{
    background-color: darkblue;
  }
  .location-icon {
    color: #007bff; /* Set the color to blue */
    font-size: 24px; /* Set the font size to 24 pixels */
}

 




  @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

.containe{
  width: 55%;
  margin: 10px 30px 9px;
}
.carousel{
  border: 2px solid #ccc;
  height: 390px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(193, 177, 177);
  border-radius: 50px;
}
.slider{
    height:100%;
    display:flex;
    width:300%;
    transition: all 0.5s;
}
.slider section{
    flex-basis: 100%;
    display:flex;
    justify-content:center;
    align-items: center;
}
.controls .arrow{
  color:#f8f4f4;
  position: absolute;
  top: 46%;
  cursor: pointer;
  transform: translateX(10%);
}
.control .arrow i{
  font-size: 40px;
}

.arrow.left{
    left:10px;
}

.arrow.left i{
    font-size: 35px;
}
.arrow.right{
    right:10px;
}

.arrow.right i{
    font-size: 35px;
}

.controls ul{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-66%);
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.controls ul li{
  width: 6px;
  height: 6px;
  border: 3px solid #333;
  border-radius: 50px;
  margin: 6px;
  background: #f8f4f4;
  cursor: pointer;
}
.controls ul li.hover{
  background: black;
}


