body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.search-section {
    margin: 30px;
    padding: 3px;
    border: 1px solid #ccc;
    width: 43%;
    background-color: #f9f9f9;
    border-radius: 10px;
}
@media(max-width:1260px){
    .search-section {
        padding: 0px;
        width: 44%;
    }
}
.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.search-input {
   flex: 0;
   padding: 10px;
   margin: 2px;
   border: 1px solid #ccc;
   border-radius: 3px;
   font-size: 16px;
}

#budget-input {
    flex: 2;
}

button {
    flex: 0;
  background-color: #007bff;
  color: #fff;
  padding: 7px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    transform: scale(0.98);
}
