body {
    font-family: Arial, sans-serif;
    background-color: #4c86fb;
    margin: 0;
    padding: 0;
}

/* .header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 3px;
}

.header .logo {
    margin-bottom: 20px;
} */

.nav ul {
    list-style: none;
    padding: 0;
}

.nav li {
    display: inline;
    margin: 0 20px;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    margin: 20px;
    padding: 30px 400px 27px 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container h1 {
    font-size: 36px;
    color: #007BFF;
}

.container p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    width: 165px;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #02172e;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.socialmedia{
    display: flex;
    justify-content: center;
}
.socialmedia a {
    text-decoration: none;
    padding: 6px;
    background-color: white;
    margin: 6px;
    border-radius:  50%;
    
}
.socialmedia a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;

}
.socialmedia a:hover{
    background-color: #111;
    transition: 0.5s;

}
.socialmedia a:hover i{
    color: white;
    transition: 0.5s;
}


.footer a {
    text-decoration: none;
    color: rgb(24, 24, 25);
}

.footer a:hover {
    text-decoration: underline;
}
