:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #183b56;
  --accent-color: blue;
  --accent-color-dark: #1d69a3;
  --main-bg-color: rgb(15, 15, 45);
}

.flex-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border: none;
  padding: 0px 0px;
  border-radius: 50px;
  margin: 0px -3px;
  background-color: white;
  font-size: 27px;
}

.my-1 {
  margin: 25px 0px;
}

.text-center {
  align-items: center;
}

.my-2 {
  margin: 5px 0px;
}

.flex-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}

.btn {

  border: 3px solid white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: normal;
}

.btn:hover {
  background-color: whitesmoke;
  font-weight: bold;

}

.loginbtn {
  padding: 12px 24px;
  color: rgb(236, 236, 246);
  background: var(--main-bg-color) !important;
  border: 0.5px solid white;
  border-radius: 6px;
  /* cursor: pointer; */
  font-weight: 700;
  transition: 0.2 ease-out;
}

.loginbtn:hover {
  border-color: white !important;
  background-color: rgb(57, 139, 172) !important;
  font-weight: bold;
}

.Register li a:hover {
  color: lightgray;
  font-weight: bold;
}

.my-1 {
  margin: -2px 0px;
}

.my-2 {
  margin: 26px 0px;
}

.text-center {
  align-items: center;
}

.loginbtn1{
  background-color: rgb(57, 139, 172);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;

}

.loginbtn1:hover{
  background-color: var(--secondary-text-color);
}
